# Orida

Extract Protocol and DeviceInfo by using Frida

> Eden? The `app_id` extracted by Eden seems to be wrong.
> I'm not sure
> 

You can get device.json by using [Aoki](https://github.com/MrXiaoM/Aoki)

## Thanks

[Eden](https://github.com/MrXiaoM/Eden)